@import "~normalize.css";

* {
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei", serif;
}

.container {
  margin: 0 auto;
  width: 1000px;
  .row {
    &:after {
      clear: both;
    }
    &:before {
      display: table;
      content: " ";
    }
    > .col-3 {
      min-height: 1px;
      position: relative;
      width: 25%;
    }
    > .col-4 {
      min-height: 1px;
      position: relative;
      width: 33.333333%;
    }
    > .col-12 {
      min-height: 1px;
      position: relative;
      width: 100%;
    }
  }
}

.install-wrap {
  background: #fff;
  > .install-header {
    background: #1a9fff;
    height: 300px;
    > .container > span {
      background: url("images/logo.svg") left center no-repeat;
      background-size: 136px auto;
      color: #fff;
      display: block;
      font-size: 14px;
      line-height: 152px;
      text-align: right;
    }
  }
  > .container > .install-content {
    background: #fff;
    box-shadow: 0 0 43px rgba(0, 0, 0, 0.07);
    margin-top: -148px;
    > .step-header {
      height: 128px;
      margin-bottom: 20px;
      > .step {
        border-top: 4px solid #e4e4e4;
        float: left;
        height: 128px;
        width: 25%;
        > em {
          color: #b0b0b0;
          display: block;
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          height: 26px;
          line-height: 26px;
          text-align: center;
        }
        > span {
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 6px 4px 16px 0 rgba(0, 0, 0, 0.06);
          color: #b0b0b0;
          display: block;
          font-size: 24px;
          height: 44px;
          line-height: 44px;
          margin: 30px auto 10px;
          text-align: center;
          width: 44px;
        }
        &.active {
          > em {
            color: #5a5a5a;
          }
          > span {
            background-color: #1a9cf9;
            box-shadow: 6px 4px 16px 0 rgba(26, 159, 255, 0.16);
            color: #fff;
          }
        }
        &.error {
          border-color: #d94343;
        }
        &.success {
          border-color: #bde2fd;
        }
      }
    }
    > .step-content {
      padding: 0 80px;
      > h1 {
        color: #5a5a5a;
        font-size: 18px;
        font-weight: normal;
        height: 74px;
        line-height: 74px;
        margin: 0 0 20px;
      }
      > .form-horizontal {
        padding-bottom: 20px;
        .form-group {
          margin-bottom: 10px;
          > input {
            background-color: #f9fbfd;
            border: none;
            box-shadow: 6px 4px 16px 0 rgba(0, 0, 0, 0.06);
            color: #b0b0b0;
            display: block;
            font-size: 14px;
            font-weight: normal;
            height: 46px;
            padding: 0 15px;
            width: 100%;
            &:focus {
              background-color: #f9fbfd;
              border: none;
              box-shadow: 6px 4px 16px 0 rgba(26, 159, 255, 0.17);
              color: #1a9fff;
              outline: none;
            }
          }
          > label {
            color: #838383;
            display: block;
            font-size: 14px;
            height: 46px;
            line-height: 46px;
          }
        }
      }
    }
  }
}